<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Main (1)" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="Übung1.Main" />
    <module name="SWE1" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="Übung1.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>